; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=1
BackgroundMargins=0,0,0,10

[Metadata]
; Contains basic information of the skin.
Name=Clock
Author=poiru (modded by c-dawg)
Information=Displays the current date and time.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Jozsika
textSize=24
colorBar=235,170,0,255
colorText=255,255,255,205

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureTime]
; This measure returns the time in a 24-hour format (i.e. HH:MM).
Measure=Time
Format=%H∶%M∶%S
; For a 12-hour clock, change the Format option above to: %I:%M %p
; Refer to the Rainmeter manual for other format codes.

[measureDate]
; Returns the date as DD.MM.YYYY
Measure=Time
Format=%d•%m•%y

[measureDay]
; Returns the current day
Measure=Time
Format=%A

[measureHour]
Measure=Time
Format=%H

[measureMinute]
Measure=Time
Format=%M

[measureSecond]
Measure=Time
Format=%S

[measureCountdown]
Measure=Script
ScriptFile=#@#Countdown.lua
; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleLeftText]
StringAlign=Left
StringCase=Proper
StringStyle=Bold
FontEffectColor=0,0,0,0
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------



[meterTime]
Meter=String
MeterStyle=styleLeftText
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
MeasureName=measureTime
X=10
Y=0
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=390
H=32
Text= %1|
; %1 stands for the value of MeasureName (measureTime in this case).

[meterCountDown]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureCountdown
FontColor=129, 129, 129
X=180
Y=0r
W=390
H=32
Text=%1



[meterDate]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDate
X=10
Y=-1R
W=200
H=32
Text=%1|

[meterDay]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDay
StringCase=upper
X=180
Y=0r
W=220
H=32
Text= %1

